<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Product>DbCtl</Product>
		<Authors>Sydney du Plooy</Authors>
		<Company>Direct Front Systems (Pty) Ltd.</Company>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/directfront/DbCtl.Sqlite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/directfront/DbCtl.Sqlite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>database.png</PackageIcon>
		<Copyright>Copyright 2020 Direct Front Systems (Pty) Ltd.</Copyright>
		<Description>SQLite connector implementation for use with DbCtl.</Description>
		<PackageReleaseNotes>1.0.0
Initial release</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="DbCtl.Connectors" Version="4.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.4" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

</Project>
